# An example configuration file for MPD
# See the mpd.conf man page for a more detailed description of each parameter.


music_directory   "/var/lib/mpd/music"
playlist_directory    "/var/lib/mpd/playlists"
db_file     "/var/lib/mpd/tag_cache"
log_file      "/var/log/mpd/mpd.log"
pid_file      "/var/run/mpd/pid"
state_file      "/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"

user        "mpd"
#group                          "nogroup"
bind_to_address   "%(host)s"
port        "%(port)s"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
  type            "alsa"
  name            "Pi ALSA Device"
  device          "hw:0,0"        # optional
  format          "44100:16:1"    # optional
  mixer_type      "software"
  #mixer_device    "default"       # optional
  #mixer_control   "PCM"           # optional
  #mixer_index     "0"             # optional
}
#audio_output {
# type    "httpd"
# name    "My HTTP Stream"
# encoder   "vorbis"    # optional, vorbis or lame
# port    "8000"
# quality   "5.0"     # do not define if bitrate is defined
# bitrate   "128"     # do not define if quality is defined
# format    "44100:16:1"
#}
#

id3v1_encoding      "UTF-8"
filesystem_charset    "UTF-8"
